html, body {
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	overflow: hidden;
}

body {
	font-family: "Roboto", sans-serif;

	background-color: #38272A;
	color: #F5ECBB;
}

.grapher {
	width: 100%;
	height: 100%;

	.menu {
		position: absolute;
		top: 0;
		width: 25%;
		height: 100%;

		&.left {
			left: 0;
		}

		&.right {
			right: 0;

			background-color: rgba(0, 0, 0, 0.4)
		}
	}

	.statusbar {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2em;
		line-height: 2em;
		text-align: center;
	}
}